{
  "name": "actualizador",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "dev:windows": "electron-builder --win --dir",
    "pro:windows": "electron-builder --win",
    "pack": "build --dir",
    "dist": "electron-builder",
    "build": "electron-packager ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "datatables.net-dt": "^1.13.4",
    "dotenv": "^16.0.3",
    "excel4node": "^1.8.0",
    "jquery": "^3.6.4",
    "mysql": "^2.18.1",
    "node-ssh": "^13.0.1",
    "ping": "^0.4.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron-packager": "^15.5.1",
    "electron": "^6.1.12",
    "electron-builder": "^23.6.0",
    "electron-reload": "^1.5.0"
  }
}
